/* by Jamal Hassouni*/
/* @import url('https://fonts.googleapis.com/css?family=Roboto:300'); */
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif !important;
  }
  
  section {
    width: 100%;
    height: 100vh;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 140px 0;
  }
  
  .card {
    position: relative;
    max-width: 300px;
    height: auto;
    background: linear-gradient(-45deg, #fe0847, #feae3f);
    border-radius: 15px;
    margin: 0.1rem auto;
    padding: 0.3rem 20px;
    -webkit-box-shadow: 0 10px 15px rgba(0, 0, 0, .1);
    box-shadow: 0 10px 15px rgba(0, 0, 0, .1);
    -webkit-transition: .5s;
    transition: .5s;
  }
  
  .card:hover {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
  }
  
  .div-if-false .card,
  .div-if-false .card .title .fa {
    background: linear-gradient(-45deg, #24ff72, #9a4eff);
  
  }
  
  .div-if-true .card,
  .div-if-true .card .title .fa {
    background: linear-gradient(-45deg, #ffec61, #f321d7);
  
  }
  
  .card::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 80%;
    height: 40%;
    background: rgba(255, 255, 255, .1);
    z-index: 1;
    -webkit-transform: skewY(-5deg) scale(1.5);
    transform: skewY(-5deg) scale(1.5);
  }
  .title{
    text-align: center;
  }
  .title .fa {
    color: #fff;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    text-align: center;
    line-height: 100px;
    -webkit-box-shadow: 0 10px 10px rgba(0, 0, 0, .1);
    box-shadow: 0 10px 10px rgba(0, 0, 0, .1);
  
  }
  
  .title h2 {
    position: relative;
    margin: 0;
    padding: 0;
    color: #fff;
    font-size: 28px;
    z-index: 2;
    text-align: center;
  }
  
  .price,
  .option {
    position: relative;
    z-index: 2;
  }
  
  .price h4 {
    margin: 0;
    padding: 20px 0;
    color: #fff;
    font-size: 60px;
  }
  
  .option ul {
    margin: 0;
  
    padding: 0;
  
  }
  
  .option ul li {
    text-align: center;
   
    padding: 0;
    list-style: none;
    color: #fff;
    font-size: 0.8rem;
  }
  
  .card a {
    position: relative;
    z-index: 2;
    background: #fff;
    color: black;
    width: 150px;
    height: 40px;
    line-height: 40px;
    border-radius: 40px;
    display: block;
    text-align: center;
    margin: 20px auto 0;
    font-size: 16px;
    cursor: pointer;
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
    box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
  
  }
  
  .card a:hover {
    text-decoration: none;
  }
  
  p {
    text-align: center;
    display: inline;
    text-decoration: underline;
    color: #fff;
  
  }
  
  p:hover {
    cursor: pointer;
    color: #744442;
  }
  
  :host {
    --sds-c-icon-color-foreground-default: white;
    --sds-c-icon-color-foreground: white;
  }